SERVER_PORT=3000
SERVER_HOST="localhost"


DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_NAME=""
DATABASE_URL=""

JWT_PRIVATE_KEY=""
JWT_EXPIRATION_TIME=""

EMAIL_NAME=""
EMAIL_USER=""
EMAIL_PASS=""